CLOUDINARY_CLOUD_NAME=dfivdwpoh
CLOUDINARY_API_KEY=621536636555986
CLOUDINARY_API_SECRET=2BOVyXRENNN8v8qlHoBOknsV6r4
CLOUDINARY_URL=cloudinary://621536636555986:2BOVyXRENNN8v8qlHoBOknsV6r4@dfivdwpoh
MONGO_URI=mongodb+srv://khaliquehussain7:Khaliq1234@cluster0.b76s3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
DATABASE_URL="mysql://root:Khaliq12@localhost:3306/notes"
