CLOUDINARY_CLOUD_NAME=dfivdwpoh
CLOUDINARY_API_KEY=621536636555986
CLOUDINARY_API_SECRET=2BOVyXRENNN8v8qlHoBOknsV6r4
CLOUDINARY_URL=cloudinary://621536636555986:2BOVyXRENNN8v8qlHoBOknsV6r4@dfivdwpoh
DATABASE_URL=mysql://avnadmin:AVNS_2OytLmpQqUDFDviRh4u@mysql-13f295c6-khaliqhussain9711-3ab1.b.aivencloud.com:14865/defaultdb?ssl-mode=REQUIRED
NODE_ENV=production
PORT=5000